MONGO_URI=mongodb+srv://adimehta0602_db_user:TJ0Up7TIsoyHx4eK@cluster0.wod1ol4.mongodb.net/task_management?retryWrites=true&w=majority

JWT_SECRET=thisisrandomsecretkeyfortaskmang

PORT=8000

NODE_ENV=production

CLIENT_URL=https://taskmanage-web.netlify.app
